name: 'Cloud Janitor'
description: 'Automating cleanup, maintenance and troubleshooting tasks in Cloud Computing'
branding:
    icon: 'cloud-drizzle'
    color: 'purple'

runs:
  using: 'docker'
  image: 'Dockerfile'
