name: Cleanup Sandbox AWS Account Nightly

on:
  schedule:
    - cron: '33 3 * * *'
  workflow_dispatch: {}

jobs:
  all-steps:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CC_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CC_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION}}
        env:
          AWS_REGION: us-west-2

      - name: Verify AWS Authentication
        run: aws sts get-caller-identity

      - name: Task Tree
        uses: CaravanaCloud/task-tree@v1.0.20220404210504
        env:
          TT_TASK: cleanup-aws
          TT_DRYRUN: false

      - name: Upload report
        uses: actions/upload-artifact@v3
        with:
          name: tasktree.csv
          path: tasktree.csv
          retention-days: 14
