name: Build a new release from tag

on:
  push:
    tags:
      - 'tasktree-*'

jobs:
  build-kubectl-plugin:
    uses: ./.github/workflows/build-kubectl-plugin.yml

  upload-artifacts:
    needs: build-kubectl-plugin
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: kubectl-task

      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.build-kubectl-plugin.outputs.upload_url }}
          asset_path: ./tt-cli/target/kubectl-tasks
          asset_name: kubectl-tasks
          asset_content_type: application/octet-stream
