name: Build kubectl plugin
on: [release]
jobs:
  all-steps:
    runs-on: ubuntu-latest
    steps:
      - name: Build Kubectl Plugin
        uses: CaravanaCloud/task-tree/.github/workflows/build-kubctl-plugin.yml@master
